*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.navbar{
    height: 60px;
    display: flex;
    align-items: center;
        /* justify-content: space-between; */
    cursor: pointer;
    color: #fff;
    background-color: black;
}
.logo img{
    width: 100px;
    height: 100px;
    margin-left: 150px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.map{
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
}
.map address{
    margin-left: 0px;
}
.map a{
    font-size: 20px;
}
.search-selector{
    margin-left: 60px;
    
    /* width: 50px;
    height: 50px; */
}
.select-options{

    width: 50px;
    height: 40px;
    background-color:rgb(239, 238, 238);
    border-radius: 8%;

}
.serch input{
    width: 30vw;
    height: 40px;
} 
.search-icon{       
    width: 50px;
    height: 40px;
    background-color: rgb(238, 169, 41);
    color: black;
    border-radius: 8%;
}
.sign-in{
    margin-left: 40px ;
}
.hello{
    font-size: 14px;
}
.sign-in2{
    font-size: 12px;
}
.return{
    margin-left: 40px ;
}
.return2{
    font-size: 15px;
}
.card-logo{
    font-size: 30px;
    margin-left: 40px;
}
.card-logo .material-symbols-outlined{
    font-size: 40px;
}
.navbar2{
    background-color:#222f3d;
    display: flex;
}
.menu{
    margin-left: 100px ;
    padding: 5px;
    margin-top: 5px;
}
.all ,
.todaydeal,
.customer-services,
.registy,
.gift-card,
.sell
{
    margin-left: 20px;
    padding: 5px;
    margin-top: 5px;
}
.shop-deal{
    margin-left: 400px;
    padding: 5px;
    margin-top: 5px;
}
.advetices{
    background-image: url(add.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
   
}
.cards-all{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
}
.card1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}
.cardinfo{
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
    transform: scale(1);
    transition: transform 0.7s ease-in-out;
}
.cardinfo h3{
    margin-bottom: 10px;

}
.cardinfo img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}
.cardinfo a{
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
}
footer a{
    text-decoration: none;
}
.footer-items{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
}

.footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
  }
  
  .footer-items ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
  }
  
  .footer-items li a:hover {
    text-decoration: underline;
  }